.three-columns-boxe-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1em;
}

.grid--items {
  background-color: var(--white);
  padding: 1em 1em 0;
  box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.1);
  border-radius: var(--borderRadius);
}
.grid--items ul {
  display: grid;
  grid-template-columns: 160px repeat(auto-fit, minmax(3em, 1fr));
  align-items: center;
  padding: 1.5em 2em;
  gap: 0.5em;
}
.grid--items ul.head-grid--items {
  font-weight: 600;
  background-color: var(--tableHeadColor);
  border-radius: var(--borderRadius) var(--borderRadius) 0 0;
}
.grid--items ul li {
  text-align: center;
}
.grid--items .body-grid--items {
  font-size: var(--size09);
}
.grid--items .body-grid--items:not(:last-of-type) {
  border-bottom: 1px dashed var(--lightGray);
}
.grid--items .body-grid--items a {
  font-weight: 600;
  display: flex;
}
.grid--items .body-grid--items .delete img {
  width: 2em;
}

.card-grid-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21em, 25em));
  justify-content: center;
  gap: 2em;
}
@media (max-width: 698px) and (min-width: 480px) {
  .card-grid-item .card--item-course {
    width: -moz-min-content;
    width: min-content;
    margin: auto;
  }
  .card-grid-item .card--item-course img {
    width: auto;
  }
}
@media (max-width: 480px) {
  .card-grid-item {
    gap: 1em;
  }
}

@media (max-width: 1200px) {
  .three-columns-boxe-grid {
    gap: 2em;
  }
}
@media (max-width: 992px) {
  .three-columns-boxe-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .mainContent-twoParts {
    grid-template-columns: auto;
  }
  .mainContent-twoParts aside {
    grid-row: 2/3;
  }
}
@media (min-width: 992px) {
  .mainContent-twoParts {
    font-size: 0.9em;
  }
}
@media (max-width: 598px) and (min-width: 480px) {
  .info--box ul {
    margin-top: 1em;
  }
}
@media (max-width: 480px) {
  .three-columns-boxe-grid {
    grid-template-columns: 1fr;
    font-size: 0.9em;
  }
}
p {
  font-size: 0.9em;
}

.validation {
  color: var(--redColor);
  display: block;
  font-size: 0.9em;
}

.payment-way p {
  font-size: 1.1em;
  color: var(--textColorStrong);
  font-weight: 600;
  border-bottom: 1px solid var(--hrColor);
  border-radius: 0;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
}
.payment-way label {
  display: block;
  font-weight: 500;
  font-size: 0.9em;
  color: var(--textColorFade);
}
.payment-way label:nth-of-type(1) {
  margin-bottom: 1em;
}
.payment-way label input {
  margin-left: 2em;
  position: relative;
}
.payment-way label input::after {
  content: "\f555";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  position: absolute;
  right: calc(100% + 0.8em);
  color: var(--textSecondColor);
  font-size: 1.3em;
  width: 0;
  display: flex;
  justify-content: center;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 0;
  align-items: center;
}
.payment-way label:nth-child(2) input::after {
  content: "\f09d";
  font-weight: 400;
}

.payment div {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  color: var(--textColorFade);
}
.payment div:nth-of-type(2) {
  margin: 1.1em 0;
  color: var(--alertColor);
}
.payment div:nth-of-type(3) {
  font-weight: 600;
  color: var(--textColorStrong);
  text-align: center;
  padding-top: 1em;
  margin-bottom: 1.5em;
}
.payment #btn-payment {
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  border-radius: var(--borderRadius);
  font-size: 1em;
  text-align: center;
  width: 100%;
  padding: 0.5em;
  transition: 0.3s opacity, 0.1s background-color;
  margin-bottom: 1.5em;
}
.payment #btn-payment:hover {
  background-color: #1b66a8;
}
.payment #btn-payment[disabled] {
  opacity: 40%;
  cursor: auto;
}

.shoppingCart .resCoursePrice-final,
.shoppingCart .payment-off span:first-child {
  display: none;
}
.shoppingCart .payment-off span#payment-off {
  display: block;
}
.shoppingCart input {
  height: 4em;
}
.shoppingCart ul li:nth-child(4) {
  color: var(--redColor);
}
.shoppingCart .body-grid--items {
  position: relative;
  counter-increment: css-counter 1;
  place-items: center;
  border-top: none;
  overflow: hidden;
}
.shoppingCart .body-grid--items::before {
  position: absolute;
  content: counter(css-counter);
  cursor: default;
  background-color: #fff;
  right: 2.3em;
  top: 50%;
  transform: translate(50%, -50%);
  border-radius: 50%;
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.shoppingCart .body-grid--items .title-course-basket-items p {
  font-size: 0.9em;
  margin-top: 1em;
}
.shoppingCart .body-grid--items .title-course-basket-items:first-child {
  display: block;
}
.shoppingCart .body-grid--items .title-course-basket-items:first-child img {
  width: 5em;
  height: 5em;
  border-radius: 5px;
  margin-left: 1em;
}
.shoppingCart .product-count {
  width: 100%;
}
.shoppingCart .product-count > ul {
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 30px !important;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2em;
  align-items: center;
  padding: 0;
  place-items: normal;
  gap: 0;
  overflow: hidden;
}
.shoppingCart .product-count > ul li:nth-of-type(2) {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.shoppingCart .product-count > ul li button {
  border: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 0;
  font-size: 1.3em;
  transition: 0.3s;
}
.shoppingCart .product-count > ul li button:hover {
  background-color: #ccc;
}
.shoppingCart .product-count > ul li span {
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.shoppingCart ul li {
  font-size: 1em;
}

.emptyShoppingCart {
  display: none;
  background-color: #fff;
  padding: 2em;
}
.emptyShoppingCart div {
  background-color: #f5f5f5;
  text-align: center;
  font-size: 1em;
  padding: 1.5em;
  padding: 2em;
  margin: auto;
}
.emptyShoppingCart div img {
  max-width: 15em;
  margin: auto;
}
.emptyShoppingCart div p {
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
}

.modalSuccess {
  visibility: hidden;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  background-color: #fff;
  width: 15em;
  height: auto;
  text-align: center;
  padding: 1em;
  position: absolute;
  left: 50%;
  right: 50%;
  top: 50%;
  transform: scale(0.8) translate(50%, -50%);
  box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.1882352941);
  animation-delay: 0.5s;
  z-index: 3;
}
.modalSuccess.show {
  visibility: visible;
  opacity: 1;
  animation: 2s;
  transform: scale(1) translate(50%, -50%);
}
.modalSuccess p {
  text-align: center;
  margin-bottom: 1em;
  font-weight: 600;
  opacity: 0;
  transform: translateY(-10px);
  animation: remove-offset forwards 0.3s;
}
.modalSuccess svg {
  display: block;
  width: 15em;
  min-height: 5em;
}
.modalSuccess svg g.active circle,
.modalSuccess svg g.active path {
  color: #63c588;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  animation: remove-offset forwards 0.5s;
}
@keyframes remove-offset {
  to {
    stroke-dashoffset: 0;
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1200px) {
  .shoppingCart .resItem--course,
  .shoppingCart .resCoursePrice-final,
  .shoppingCart .payment-off span:first-child {
    display: contents;
  }
  .shoppingCart .delete {
    margin-right: auto;
  }
  .shoppingCart .basket-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    gap: 1em;
  }
  .shoppingCart .grid--items {
    line-height: 2em;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }
  .shoppingCart .grid--items .grid--items ul {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .shoppingCart .grid--items ul.body-basket-items {
    border: none;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: auto !important;
    padding: 1em 2.5em;
    gap: 0.5em;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1215686275);
    border-radius: 8px;
    background-color: #fff;
    place-items: inherit;
  }
  .shoppingCart .grid--items ul.body-basket-items::before {
    display: none;
  }
  .shoppingCart .grid--items ul.body-basket-items li {
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .shoppingCart .grid--items ul.body-basket-items li span.orginalPrice-beforeOff {
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 0.5em;
  }
  .shoppingCart .grid--items ul.body-basket-items li span.orginalPrice-beforeOff::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #727272;
    left: 0;
    right: 0;
    top: 50%;
  }
  .shoppingCart .grid--items ul.body-basket-items li span.resCoursePrice-final {
    display: block;
    color: #000;
    font-size: 1.2em;
    margin-right: 1em;
  }
  .shoppingCart .grid--items ul.body-basket-items .coursePrice-final {
    display: none;
  }
  .product-count {
    margin-top: 0.5em;
    width: 10em !important;
  }
}
@media (max-width: 480px) {
  .shoppingCart {
    font-size: 0.8em;
  }
  .shoppingCart .basket-items {
    grid-template-columns: repeat(auto-fit, 100%);
  }
  .shoppingCart .grid--items {
    gap: 0.5em 0;
    padding: 0;
  }
  .shoppingCart .grid--items ul.body-basket-items {
    padding: 1em;
  }
  .shoppingCart .grid--items ul.body-basket-items li span.resCoursePrice-final {
    margin-right: inherit !important;
  }
  .emptyShoppingCart {
    font-size: 0.8em;
  }
  .emptyShoppingCart div p {
    font-size: 1em;
  }
}/*# sourceMappingURL=cart.css.map */